# sk-redis

./: pom.xml
document/: biu.sql
src/main/java/com/sk/: SkRedisApplication.java  Swagger2.java
src/main/java/com/sk/controller/: MyHtmlController.java  UserController.java
src/main/java/com/sk/datesoure/: DruidSource.java  package-info.java
src/main/java/com/sk/entity/: User.java  package-info.java
src/main/java/com/sk/jwt/: AccessToken.java  Audience.java  JwtHelper.java  LoginPara.java
src/main/java/com/sk/mapper/: UserMapper.java
src/main/java/com/sk/service/: UserService.java
src/main/java/com/sk/service/impl/: UserServiceImpl.java
src/main/java/com/sk/socket/: MyWebSocket.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/sk/utils/: JsonResult.java  MyMapper.java  MyUtils.java  RedisConfig.java  ResultMsg.java  ResultStatusCode.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html  index1.html  index3.html
src/test/java/com/sk/: SkRedisApplicationTests.java
src/test/java/com/sk/primary/: DemoList.java
src/test/java/com/sk/redistcp/: RedisClient.java  RedisDome.java
src/test/java/com/sk/test/: DomeLock.java  Out.java  TestRrdis.java  test
